{
  "name": "minting-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat deploy --network \"network-name\"",
    "mint": "npx hardhat mint-nft --token-uri \"uri\"",
    "sourcify": "npx hardhat sourcify --network \"network-name\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Palm-Network/minting-quickstart.git"
  },
  "keywords": [
    "palm",
    "nft",
    "network",
    "hardhat",
    "training",
    "toolkit"
  ],
  "author": "Gael Blanchemain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Palm-Network/minting-quickstart/issues"
  },
  "homepage": "https://github.com/Palm-Network/minting-quickstart#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/contracts": "^4.7.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.0",
    "hardhat-deploy": "^0.11.11"
  }
}
